<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Algorithm</title>
</head>

<body>

    <!-- <span class="material-icons-outlined md-48">
        play_arrow
    </span>
    <span class="material-icons md-48">face</span> -->

    <main>
        <nav>

            <a href="#" class="logo">
                <span>
                    ! &Aacute;lgorithm
                </span>
            </a>

            <details>

                <summary title="정렬">
                    <span>
                        Sorting
                    </span>
                </summary>

                <ul class="sub-menu">
                    <li>
                        <a href="/html/sort.html#bubble">
                            <span>
                                Bubble
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="/html/sort.html#selection">
                            <span>
                                Selection
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="/html/sort.html#insert">
                            <span>
                                Insertion
                            </span>
                        </a>
                    </li>
                </ul>
            </details>

            <details>

                <summary title="검색">
                    <span>
                        Search
                    </span>
                </summary>

                <ul class="sub-menu">
                    <li>
                        <a href="/html/search.html#sequential">
                            <span>
                                Sequential
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="/html/search.html#binary">
                            <span>
                                Binary
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="/html/search.html#bfs">
                            <span>
                                Breadth-first search
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="/html/search.html#dfs">
                            <span>
                                Depth-first search
                            </span>
                        </a>
                    </li>
                </ul>
            </details>

            <details>

                <summary title="최단 경로">
                    <span>
                        Shortest Path
                    </span>
                </summary>

                <ul class="sub-menu">
                    <li>
                        <a href="/html/spp.html">
                            <span>
                                Dijkstra
                            </span>
                        </a>
                    </li>
                </ul>
            </details>

            <details>

                <summary title="최소 신장 트리">
                    <span>
                        Min Spanning Tree
                    </span>
                </summary>

                <ul class="sub-menu">
                    <li>
                        <a href="/html/mst.html#kruskal">
                            <span>
                                Kruskal
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="/html/mst.html#prim">
                            <span>
                                Prim
                            </span>
                        </a>
                    </li>

                </ul>
            </details>
            <details style="display: none;">
                <summary>
                    <span>
                        Greedy
                    </span>
                </summary>

                <ul class="sub-menu">
                    <li>
                        <a href="/html/greedy.html#greedy">
                            <span>
                                Greedy
                            </span>
                        </a>
                    </li>
                </ul>
            </details>
        </nav>

        <div>
            <header>
                <img src="images/home_black_24dp.svg" alt="home" />
                <span>
                    Home
                </span>
            </header>

            <div class="home-index">
                <section>
                    <div>
                        <img src="/images/home_black_24dp.svg" width="100%" alt="sorting" />
                    </div>

                    <div>
                        <a href="/html/sort.html#bubble">
                            <span>
                                Bubble
                            </span>
                        </a>
                        <a href="/html/sort.html#selection">
                            <span>
                                Selection
                            </span>
                        </a>
                        <a href="/html/sort.html#insert">
                            <span>
                                Insertion
                            </span>
                        </a>
                    </div>

                </section>
                <section>
                    <div>
                        <img src="/images/home_black_24dp.svg" width="100%" alt="Search" />
                    </div>

                    <div>
                        <a href="/html/search.html#sequential">
                            <span>
                                Sequential
                            </span>
                        </a>
                        <a href="/html/search.html#binary">
                            <span>
                                Binary
                            </span>
                        </a>
                        <a href="/html/search.html#bfs">
                            <span>
                                Breadth-first
                            </span>
                        </a>
                        <a href="/html/search.html#dfs">
                            <span>
                                Depth-first
                            </span>
                        </a>
                    </div>
                </section>
                <section>

                    <div>
                        <img src="/images/home_black_24dp.svg" width="100%" alt="Shortest Path" />
                    </div>

                    <div>
                        <a href="/html/spp.html">
                            <span>
                                Dijkstra
                            </span>
                        </a>
                    </div>
                </section>
                <section>
                    <div>
                        <img src="/images/home_black_24dp.svg" width="100%" alt="Min Spanning Tree" />
                    </div>

                    <div>
                        <a href="/html/mst.html#kruskal">
                            <span>
                                Kruskal
                            </span>
                        </a>
                        <a href="/html/mst.html#prim">
                            <span>
                                Prim
                            </span>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <span>
                &copy; Algorithm
            </span>
        </div>


        <address>
            <!-- <a href="mailTo:eagleduk@gmail.com" class="mail"> -->
            <a href="#" class="mail">
                eagleduk@gmail.com
            </a>
            <!-- <a href="https://github.com/eagleduk" class="github" target="_blank"> -->
            <a href="#" class="github">
                https://github.com/eagleduk
            </a>
        </address>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>